NODE_ENV = production #production:mean by change error message stack is show like a null (stack:null)
PORT = 8000
MONGO_URI= mongodb+srv://Mernhari:shakthi104487@merncluster.txnue.mongodb.net/?retryWrites=true&w=majority&appName=MernCluster
JWT_SECRET = abc123